@media screen and (min-width: 1130px) {
  .img {
    background: url('../images/bg-curvy-desktop.svg') no-repeat;
    background-size: contain;
    background-position: 0 200px;
    .hero__header {
      padding: 0 200px;
    }
  }
  main {
    .hero {
      padding: 0 300px;
    }
    .grid {
      padding: 130px 150px 150px;
      .access,
      .security {
        margin-top: 0;
      }
    }
    .stay-productive {
      margin-bottom: 200px;
      .productive__img {
        width: 50%;
        margin-right: 30px;
      }
      .pro-content {
        position: relative;
        top: 100px;
        .prod_header {
          font-size: 3rem;
          line-height: 1.3;
        }
      }
    }

    .testimonials {
      display: flex;
      flex-direction: row;
      position: relative;
      z-index: 1;
      .quote {
        position: relative;
        top: -135px;
        left: 35px;
        z-index: -1;
      }
      .testimonial {
        margin-right: 20px;
      }
    }
    .early-access-card {
      width: 50%;
      margin: auto;
    }
  }
  footer {
    padding: 120px 60px 60px 120px;
    .wrapper {
      display: flex;
      justify-content: space-between;
      .flex {
        display: flex;
        justify-content: space-between;
        .location {
          width: 300px;
          margin-right: 80px;
        }
        .tel-email-container {
          position: relative;
          top: 15px;
        }
      }
      .flex {
        .footer-navigation-one,
        .footer-navigation-two {
          position: relative;
          top: -43px;
          margin-right: 30px;
        }
      }
    }
  }
}
