@media screen and (min-width: 820px) {
  .img {
    background: url('../images/bg-curvy-desktop.svg') no-repeat;
    background-size: contain;
    background-position: 0 270px;
    padding: 70px 100px 0;
  }
  main {
    .hero {
      padding: 0 100px 100px;
      .hero__text {
        font-size: 1rem;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 'access security' 'collaboration store';
      gap: 10px 20px;

      .access {
        grid-area: access;
        padding: 0 40px;
      }
      .security {
        grid-area: security;
      }
      .real-time {
        grid-area: collaboration;
        padding: 0 40px;
      }
      .store {
        grid-area: store;
      }
    }
    .stay-productive {
      display: flex;
      margin-top: 40px;
      .productive__img {
        width: 50%;
        margin-right: 20px;
      }
      .pro-content {
        padding: 100px 0;
      }
    }
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'satish satish' 'bruce iva';
      grid-gap: 10px 30px;
      position: relative;
      z-index: 1;
      .satish {
        width: 100%;
        height: 250px;
        grid-area: satish;
      }
      .bruce {
        width: 100%;
        height: 250px;
        grid-area: bruce;
      }
      .iva {
        width: 100%;
        height: 250px;
        grid-area: iva;
      }
      .quote {
        position: relative;
        top: -606px;
        left: -10px;
        z-index: -1;
      }
    }
  }
}
