@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
:root {
  --Dark-Blue: hsl(217, 28%, 15%);
  --Dark-Blue: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --Dark-Blue: hsl(219, 30%, 18%);
  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --Light-Red: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);
}

/*==========**
 |  Global |
**===========*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: var(--White);
  background-color: var(--Dark-Blue);
}

h1,
h2,
p {
  font-family: 'Raleway', sans-serif;
  line-height: 2;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--White);
  font-size: 1rem;
}

/*==========**
|Button global|
**===========*/
.btn {
  width: 70%;
  border: none;
  border-radius: 30px;
  padding: 15px 0;
  background: -webkit-gradient(linear, left top, right top, from(var(--Cyan)), to(var(--Blue)));
  background: linear-gradient(to right, var(--Cyan), var(--Blue));
  color: var(--White);
  cursor: pointer;
  font-weight: 700;
}

.btn:hover {
  background: -webkit-gradient(linear, right top, left top, from(var(--Cyan)), to(var(--Blue)));
  background: linear-gradient(to left, var(--Cyan), var(--Blue));
}

/*==========**
 |  Header |
**===========*/
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 30px;
}

.navbar .logo {
  width: 100px;
}

.navbar .nav-links li {
  display: inline-block;
}

.navbar .nav-links li:not(:last-child) {
  margin-right: 30px;
}

.navbar .nav-links a:hover {
  color: grey;
}

/*==========**
 main-content
**===========*/
.img {
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding-top: 30px;
  background: url("../images/bg-curvy-mobile.svg") no-repeat;
  background-size: contain;
  background-position: 0 280px;
}

.img .hero__img {
  width: 400px;
}

.img .hero__header {
  font-size: 1.5rem;
  margin: 20px 0 10px 0;
  text-align: center;
}

main {
  padding: 30px;
  background-color: #19202c;
}

main .hero {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

main .hero .hero__text {
  line-height: 1.7;
  font-size: 1.2rem;
  margin-bottom: 25px;
}

main .grid {
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
}

main .grid .access,
main .grid .security,
main .grid .real-time,
main .grid .store {
  margin-top: 80px;
}

main .grid .access img,
main .grid .access h2,
main .grid .access p,
main .grid .security img,
main .grid .security h2,
main .grid .security p,
main .grid .real-time img,
main .grid .real-time h2,
main .grid .real-time p,
main .grid .store img,
main .grid .store h2,
main .grid .store p {
  margin: 15px 0;
}

main .stay-productive {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin-top: 150px;
}

main .stay-productive .prod_header,
main .stay-productive .prod_text {
  margin: 20px 0;
  text-align: left;
}

main .stay-productive .productive__img {
  width: 400px;
}

main .link {
  border-bottom: 1px solid var(--Cyan);
  display: inline-block;
  margin-bottom: 150px;
}

main .link .productive__link {
  color: var(--Cyan);
}

main .link .arrow {
  position: relative;
  top: 4px;
  left: 2px;
}

main .link:hover {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

main .testimonials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px;
}

main .testimonials .quote {
  position: relative;
  left: -180px;
  width: 40px;
}

main .testimonials .testimonial {
  width: 400px;
  padding: 30px;
  background: var(--Dark-Blue);
  margin-bottom: 30px;
  border-radius: 10px;
}

main .testimonials .testimonial .user__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

main .testimonials .testimonial .user__info .avatar {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

main .testimonials .testimonial .user__info .name {
  margin-bottom: 5px;
  font-family: 'Open sans', sans-serif;
}

main .early-access-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--Dark-Blue);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  top: 70px;
}

main .early-access-card .email {
  width: 70%;
  background: var(--White);
  padding: 15px 30px;
  margin: 20px 0;
  border-radius: 30px;
  border: none;
}

/*==========**
   footer
**===========*/
footer {
  padding: 100px 20px 50px;
  background: var(--footer-bg);
}

footer .location {
  margin-top: 20px;
}

footer .location,
footer .telephone,
footer .email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .location img,
footer .telephone img,
footer .email img {
  width: 15px;
  height: 15px;
  margin-right: 20px;
  position: relative;
  top: 10px;
}

footer .footer-navigation-one,
footer .footer-navigation-two {
  margin-top: 50px;
}

footer .footer-navigation-one .link,
footer .footer-navigation-two .link {
  display: block;
  margin: 10px 0;
  width: 90px;
}

footer .footer-navigation-one .link:hover,
footer .footer-navigation-two .link:hover {
  color: var(--Cyan);
}

footer .social__icons {
  text-align: center;
}

footer .social__icons .fb,
footer .social__icons .twitter,
footer .social__icons .instagram {
  border: 1px solid white;
  padding: 7px;
  margin-right: 10px;
  border-radius: 50%;
}

footer .social__icons .fb:hover,
footer .social__icons .twitter:hover,
footer .social__icons .instagram:hover {
  border: 1px solid var(--Cyan);
  color: var(--Cyan);
}

@media screen and (min-width: 820px) {
  .img {
    background: url("../images/bg-curvy-desktop.svg") no-repeat;
    background-size: contain;
    background-position: 0 270px;
    padding: 70px 100px 0;
  }
  main .hero {
    padding: 0 100px 100px;
  }
  main .hero .hero__text {
    font-size: 1rem;
  }
  main .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 'access security' 'collaboration store';
    gap: 10px 20px;
  }
  main .grid .access {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: access;
    padding: 0 40px;
  }
  main .grid .security {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: security;
  }
  main .grid .real-time {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: collaboration;
    padding: 0 40px;
  }
  main .grid .store {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: store;
  }
  main .stay-productive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
  }
  main .stay-productive .productive__img {
    width: 50%;
    margin-right: 20px;
  }
  main .stay-productive .pro-content {
    padding: 100px 0;
  }
  main .testimonials {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'satish satish' 'bruce iva';
    grid-gap: 10px 30px;
    position: relative;
    z-index: 1;
  }
  main .testimonials .satish {
    width: 100%;
    height: 250px;
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: satish;
  }
  main .testimonials .bruce {
    width: 100%;
    height: 250px;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: bruce;
  }
  main .testimonials .iva {
    width: 100%;
    height: 250px;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: iva;
  }
  main .testimonials .quote {
    position: relative;
    top: -606px;
    left: -10px;
    z-index: -1;
  }
}

@media screen and (min-width: 1130px) {
  .img {
    background: url("../images/bg-curvy-desktop.svg") no-repeat;
    background-size: contain;
    background-position: 0 200px;
  }
  .img .hero__header {
    padding: 0 200px;
  }
  main .hero {
    padding: 0 300px;
  }
  main .grid {
    padding: 130px 150px 150px;
  }
  main .grid .access,
  main .grid .security {
    margin-top: 0;
  }
  main .stay-productive {
    margin-bottom: 200px;
  }
  main .stay-productive .productive__img {
    width: 50%;
    margin-right: 30px;
  }
  main .stay-productive .pro-content {
    position: relative;
    top: 100px;
  }
  main .stay-productive .pro-content .prod_header {
    font-size: 3rem;
    line-height: 1.3;
  }
  main .testimonials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
    z-index: 1;
  }
  main .testimonials .quote {
    position: relative;
    top: -135px;
    left: 35px;
    z-index: -1;
  }
  main .testimonials .testimonial {
    margin-right: 20px;
  }
  main .early-access-card {
    width: 50%;
    margin: auto;
  }
  footer {
    padding: 120px 60px 60px 120px;
  }
  footer .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .wrapper .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .wrapper .flex .location {
    width: 300px;
    margin-right: 80px;
  }
  footer .wrapper .flex .tel-email-container {
    position: relative;
    top: 15px;
  }
  footer .wrapper .flex .footer-navigation-one,
  footer .wrapper .flex .footer-navigation-two {
    position: relative;
    top: -43px;
    margin-right: 30px;
  }
}
/*# sourceMappingURL=main.css.map */